# uacs-incentive-system

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-test  android-test.yml  java-test.yml
android/: LICENSE  README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/cryptimeleon/androiddemo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/cryptimeleon/androiddemo/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/org/cryptimeleon/androiddemo/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  settings.gradle
java/src/main/java/org/cryptimeleon/uacs/: DoubleSpendTag.java  IssueJoinProtocol.java
java/src/test/java/prototype/: Benchmark.java  Test.java
src/main/java/org/cryptimeleon/uacs/: CreditEarnProtocol.java  DoubleSpendTag.java  IssueJoinProtocol.java  KeyPair.java  SpendDeductProtocol.java  Token.java  UacsIncentiveSystem.java
src/test/java/prototype/: Benchmark.java  Test.java
