plugins {
    id 'java'
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    repositories {
	    mavenCentral()
	}

    test {
        useJUnit()
    }
	
	dependencies {
	    implementation group: 'org.cryptimeleon', name: 'math', version: '2.0.1-SNAPSHOT'
        implementation group: 'org.cryptimeleon', name: 'craco', version: '2.0.1-SNAPSHOT'
        implementation group: 'org.cryptimeleon', name: 'mclwrap', version: '2.0.1-SNAPSHOT'
    }
}
