plugins {
    id 'java-library'
    id 'maven-publish'
}

version = "1.0.0-SNAPSHOT"
group = "org.cryptimeleon"

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
    
    repositories {
	    mavenCentral()
	}

    test {
        useJUnit()
    }
	
	dependencies {
	    implementation group: 'org.cryptimeleon', name: 'math', version: '3.1.0'
        implementation group: 'org.cryptimeleon', name: 'craco', version: '3.0.2'
        implementation group: 'org.cryptimeleon', name: 'mclwrap', version: '3.2.0'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
        }
    }
}
}
